spring.datasource.url=jdbc:mysql://192.168.140.128:3306/db_test?characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hj!@g$x3QsMko3Nx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=192.168.140.128
spring.redis.port=7579
spring.redis.password=dT6iCDK#
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=200

spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=192.168.140.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

logging.path=D:/deploy/logs
logging.level.com.lyyljs=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

file.upload.path=D://deploy//upload//
file.download.path=D:/deploy/upload/

demos.base.path=http://localhost:8080/