spring.datasource.url=jdbc:mysql://192.168.140.128:3306/db_test?characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hj!@g$x3QsMko3Nx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.redis.database=0
spring.redis.host=192.168.140.128
spring.redis.port=7579
spring.redis.password=dT6iCDK#
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=200

logging.path=D:/deploy/logs
logging.level.com.lyyljs=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

demos.base.path=http://localhost:8080/